DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mohit
DB_DATABASE=mytripplan
PORT=5000
JWT_SECRET=942b72db-960d-4667-ada6-768981b055d1
EMAIL_USER=sharmmohit29@gmail.com
EMAIL_PASS=ahts wwue kufo deie
RAPIDAPI_KEY=bc4914961fmsh2906570d84a8ee3p1b1782jsn42832c37a4ba
RAPIDAPI_HOST=irctc1.p.rapidapi.com
