PORT=5000
MONGODB_URI=mongodb+srv://Mohit18nov:LncrVSHddeCdwsgO@cluster0.pvmaovp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9fa6fd33e07e7c73666a9e63eecb7f4a6615bd1adbb22538a5f54e03cee37bad
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLIENT_URL=http://localhost:5173


RAPIDAPI_KEY=bc4914961fmsh2906570d84a8ee3p1b1782jsn42832c37a4ba
RAPIDAPI_HOST=irctc1.p.rapidapi.com

GOOGLE_CLIENT_ID=431776779826-578v7uuumed3fr0agkb3fqd926r1mltc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:5173
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sharmmohit29@gmail.com
EMAIL_PASS=rzkg enwc llqz godm
FROM_EMAIL="MyTripPlan <sharmmohit29@gmail.com>"
OTP_EXPIRY_MINUTES=10

REACT_APP_API_URL=http://localhost:5000/api