PORT=5000
MONGODB_URI=mongodb+srv://mohitt18112003:HkcST7M2qlH5vyw3@cropmarketplace.rkfexhq.mongodb.net/?retryWrites=true&w=majority&appName=CropMarketplace
JWT_SECRET=9fa6fd33e07e7c73666a9e63eecb7f4a6615bd1adbb22538a5f54e03cee37bad
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
RAPIDAPI_KEY=bc4914961fmsh2906570d84a8ee3p1b1782jsn42832c37a4ba
RAPIDAPI_HOST=irctc1.p.rapidapi.com

GOOGLE_CLIENT_ID=431776779826-578v7uuumed3fr0agkb3fqd926r1mltc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USERNAME=sharmmohit29@gmail.com
EMAIL_PASSWORD=rzkg enwc llqz godm
EMAIL_FROM=sharmmohit29@gmail.com
FRONTEND_URL=http://localhost:5173